# junit5-exploration

./: .gitignore  README.md  pom.xml
src/main/java/com/pholser/junit5/exploration/: ThingDoer.java  VersionIndicator.java
src/main/java/com/pholser/junit5/exploration/junit3/: VersionIndicator.java
src/test/java/com/pholser/junit5/exploration/junit3/: IllFormattedVersionsTest.java  MajorMinorAlphaTest.java  MajorMinorPatchBetaTest.java  PlainOldMajorMinorTest.java
src/test/java/com/pholser/junit5/exploration/junit4/: IllFormattedVersionsTest.java  MajorMinorAlphaTest.java  MajorMinorPatchBetaTest.java  PlainOldMajorMinorTest.java  Versions.java  VersionsPropertiesTest.java
src/test/java/com/pholser/junit5/exploration/junit5/: IllFormattedVersionsTest.java  JavaCaseToSpacedWords.java  MajorMinorAlphaTest.java  MajorMinorPatchBetaTest.java  MockingTest.java  PlainOldMajorMinorTest.java  PromoteMajorContract.java  PromoteMinorContract.java  TraceExtension.java  VersionsPropertiesTest.java
